= rspec-w3c-matchers

* http://github.com/hiroeorz/rspec-w3c-matchers/tree/master
* mailto:hiroeorz@gmail.com

* rspec-w3c-matchers dependent to w3c_validator.
 see http://code.dunae.ca/

== DESCRIPTION

RSpecW3CMatchers is rspec's custom spec matcher, that checking target, that is mach w3c valid (X)HTML.

  

== SYNOPSIS

  require "rspec_w3c_matchers"

  html_string.should be_valid_html
or
  html_string.should be_xhtml_10_strict
and more...

*Target is (x)html string or object, that defined "body" method.

-sample:
  require 'net/http'
  require "rspec_w3c_matchers"
  
  Net::HTTP.version_1_2
  Net::HTTP.start("www.example.com", 80) { |http|
    response = http.get("/index.html")
    response.should be_xhtml_10_transitional
  }

*If you use merb rspec:

**in spec/spec_helper.rb
  require "rspec_w3c_matchers" 
  
**in spec/requests/sample_helper.rb:

  describe "/sample/show" do
    before(:each) do
      @response = request("/sample/show")
    end

    it "should XHTML 1.0 Strict" do
      @response.should be_xhtml_10_strict
    end
  end
  
== INSTALL

  [sudo] gem install hiroeorz-rspec-w3c-matchers

== Copyright

Copyright (c) 2009 hiroeorz. See LICENSE for details.
